= gorilla-capistrano-recipes

This gem holds some capistrano presets that we use for all of our projects.
Preset configs for git, lighttpd & passenger, radiant stuff, ...

The radiant-related recipes are mostly copied from http://github.com/ehaselwanter/radiant-capistrano-extension

== How-To

Keep your Capfile clean like this:

  load 'deploy' if respond_to?(:namespace) # cap2 differentiator

  set :user, 'user'
  set :password, "password"
  set :application, "www"

  set :repository, "user@your_git_host:git/project.git"
  set :scm_password, "password"

  server "your_app_host", :app, :web, :db, :primary => true

  DatabaseYml = %Q{# By capistrano
  production:
    adapter: mysql
    database: gorilla
    username: gorilla
    password: password
    host: your_db_host
  }

  require 'gorilla-capistrano-recipes/deploy'
  require 'gorilla-capistrano-recipes/mysql'
  require 'gorilla-capistrano-recipes/passenger'
  require 'gorilla-capistrano-recipes/radiant'

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Benny Degezelle. See LICENSE for details.
